{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 7,
  "lineage": "1c37edb8-2352-ca43-23b8-2077c883fba5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "experience_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e5e40dde0db5aa916a6b537679c78fc6dc18fe21",
            "output_base64sha256": "ivilBV7wy7W2lV9udWKd8YyD9e5+vw34EHgTLYudc0I=",
            "output_base64sha512": "Fvxn9p1ZFV5a59UXfP4usCZU0MO55rP/cJsBmSXz8gA99VBDtVDJDS0Ih/UF1WCDw2G1htfT/kbfGn4kaDv16A==",
            "output_file_mode": null,
            "output_md5": "a9dd21c59827721f612fc571ebfa259e",
            "output_path": "./../dist/experience-service/experience-service.zip",
            "output_sha": "e5e40dde0db5aa916a6b537679c78fc6dc18fe21",
            "output_sha256": "8af8a5055ef0cbb5b6955f6e75629df18c83f5ee7ebf0df81078132d8b9d7342",
            "output_sha512": "16fc67f69d59155e5ae7d5177cfe2eb02654d0c3b9e6b3ff709b019925f3f2003df55043b550c90d2d0887f505d56083c361b586d7d3fe46df1a7e24683bf5e8",
            "output_size": 3115,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dist/experience-service/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::experience-service-bucket",
            "bucket": "experience-service-bucket",
            "bucket_domain_name": "experience-service-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "experience-service-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d77d1da06895f28ec166a79615c2c3449e24a22b2fab07c10c9fb83d82692d1e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "experience-service-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "experience_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "experience-service-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a9dd21c59827721f612fc571ebfa259e",
            "force_destroy": false,
            "id": "experience-service.zip",
            "key": "experience-service.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../dist/experience-service/experience-service.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.experience_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
